-- base layout
local LoginConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		head_bg = { -- 头部背景图 中点对齐
			id = 'head_bg',
			x = 240,
			y = 769,
			res = 'head.png',
			sx = 480,
			sy = 64,
		},
		bg_pic = { -- 背景图 左上角对齐
			id = 'bg_pic',
			to = 'head_bg',
			tx = 0,
			ty = 0,
			x = 0,
			y = 0,
			res = 'white_dot.png',
			sx = 480,
			sy = 737,
			ax = 0,
			ay = 1,
		},
		head_text = { -- 顶部标题文字
			x = 240,		-- 居中
			y = 770,
			text = '骰友',
			css = 'e4',
		},
		head_back = { -- 顶部左上角返回按钮
			to = 'head_bg',
			x = -200,
			res = 'touzi.png',
			on = 'touzi_on.png',
		},
		
		list_button = {	-- 列表区，整行作为响应区
			x = 0,
			y = 5,
			sx = 480,
			sy = 0,
			res = 'tiny_bg_pixel.png',
			on = 'tiny_yellow_pixel.png',
		},
		list_line = {	-- 列表线
			x = 240,
			y = 0,
			sx = 480,
			sy = 2,
			res = 'divider.png',
		},
		alert = {
			bg = { --黑色背景
				id = 'bg_btn',
				ax = 0.5,
				ay = 0.5,						
				x = 240,
				y = 400,
				sx = 480,
				sy = 800,
				res = 'res/bj.png',				
			},
			window = { --窗口背景
				id = 'window',
				ax = 0.5,
				ay = 0.5,
				x = 240,
				y = 400,
				res = 'hintbg.png',
			},
			title = { --标题
				to = 'window',
				tx = 0,
				ty = 1,
				ax = 0,
				ay = 0.5,
				x = 15,
				y = -26,
				css = 'c4',
				text = '提示',
			},
			icon = { -- icon
			    to = 'window',
				x = -50,
				y = 10,
				res = 'res/icon.png',
			},
			content = { --内容
				to = 'window',	
				x = -30,
				y = 50,
				css = 'c3',
				text = '确定使用',
			},
			ok_btn = { --确定按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 120,
				y = 50,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '确 定',
				text_css = 'c4',
			},
			cancel_btn = { --取消按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 310,
				y = 50,
				sx = 140,
				sy = 45,
				css = 'gray_btn',
				text = '取 消',
				text_css = 'c4',
			},				
		},
	},
}
--------------------------------------------------------------

function getConfigData()
	return LoginConfig
end
