-- pos layout
local DetailConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		["move_page_config"] = { -- 滑动页
			["x"] = 0, -- 滑动页左下角点x
			["y"] = 0, -- 滑动页左下角点y
			["view_height"] = 738, -- 滑动页可视区域高度
			["inner_y"] = 733, -- 滑动页内部列表的起始y坐标
		},
		["replybtn_config"] = { -- 回复按钮
			["x"] = 415,
			["y"] = 742,
			["sx"] = 100,
			["sy"] = 1,
			["normal_res"] = "send_say.png",			
			["click_res"] = "send_say.png",
		},
		["other_config"] = { -- 其它配置
			["margin_1"] = 15, --主贴跟列表之间的间隔距离
			["margin_2"] = 15, --列表每行的间隔距离
			["photo_split"] = 20, --副图与侧边距离
			["margin_4"] = 10, --回复图标跟下划线的距离
			["margin_5"] = 10, --副图与回复图标的垂直距离
		},
		logo = {
			id = 'logo',
			tx = 0,
			ty = 1,
			ax = 0,
			ay = 1,
			sx = 90,
			sy = 90,
			x = 15,
			y = 0,
			res = '',
		},
		name = { --用户名
			id = 'name',
			to = 'logo',
			tx = 1,
			ty = 1,
			x = 15,
			y = 0,
			ax = 0,
			ay = 1,
			text = '',
			css = 'c1',
		},
		vip = { --vip图
			to = 'logo',
			tx = 0,
			ty = 1,
			ax = 0,
			ay = 1,
			x = 0,
			res = '',
		},
		time = { --说两句时间
			id = 'time',
			to = 'name',
			tx = 0,
			x = 343,			
			ax = 1,
			css = 'b3',
		},
		split_line = { --logo图和回复列表的分隔线
			id = 'split_line',
			ax = 0,
			ay = 1,
			y = -100,
			res = 'divider.png',
		},
		content = { --说两句内容
			id = 'content',
			to = 'logo',
			tx = 0,
			ty = 0,
			x = 5,
			y = -25,
			ax = 0,
			ay = 1,
			sx = 450,
			sy = 1,
			text = '',
			css = 'c2',
		},	
		say_pic_c = { --说两句的附图
			id = 'say_pic',
			to = 'content',
			tx = 0,
			ty = 0,
			ax = 0,
			ay = 1,
			x = 0,
			y = -15,
			res = '',
		},
		reply_pic = { --回复数图标
			id = "reply_pic",
			to = 'content',
			tx = 0,
			ty = 0,
			y = -35,
			ax = 1,
			ay = 0,
			res = "saysum_pic.png",
			
		},
		replys = { --回复数文字
			to = 'reply_pic',
			tx = 0,
			ty = 0,
			x = -5,
			ax = 1,
			ay = 0,
			css = 'a3',
		},
			
		logo_pic_c2 = { --logo
			id = 'logo_pic2',
			to = 'xyz',
			tx = 0,
			ty = 1,
			ax = 0,
			ay = 1,
			sx = 90,
			sy = 90,
			x = 15,
			y = -15,
			res = '',
		},
		username_c2 = { --用户名
			id = 'username2',
			to = 'logo_pic2',
			tx = 1,
			ty = 1,
			x = 15,
			y = 0,
			ax = 0,
			ay = 1,
			text = '',
			css = 'c1',
		},
		say_time_c2 = { --说两句时间
			id = 'say_time2',
			to = 'xyz2',
			tx = 1,
			ty = 1,
			x = -10,
			y = -18,
			ax = 1,
			ay = 1,
			text = '',
			css = 'a3',
		},
		say_content_c2 = { --说两句内容
			id = 'say_content2',
			to = 'username2',
			tx = 0,
			ty = 0,
			x = 15,
			y = -10,
			ax = 0,
			ay = 1,
			sx = 340,
			sy = 1,
			text = '',
			css = 'c2',
		},	
		replg_bg_c = { --回复说两句内容的背景框
			id = 'replg_bg',
			to = 'say_content2',
			tx = 0,
			ty = 0,
			x = -10,
			y = -10,
			sx = 325,
			sy = 35,
			ax = 0,
			ay = 1,
			key = 'ic_single_on',
		},
		say_content_c3 = { --回复说两句内容
			id = 'say_content3',
			to = 'say_content2',
			tx = 0,
			ty = 0,
			x = 0,
			y = -10,
			ax = 0,
			ay = 1,
			sx = 315,
			sy = 1,
			text = '',
			css = 'c2',
			len = 38,
		},
		reply_whole_bg = {		--回复栏响应区域
			to = 'xyz',
			tx = 0,
			ty = 0,
			x = 0,
			y = -6,
			sx = 480,
			sy = 0,
			text = ' ',
			text_css = 'c2',			
			res = 'tiny_bg_pixel.png',
			
			on = 'tiny_yellow_pixel.png',
		},
		
		reply_pic_bg = {		--回复头像响应区域
			to = 'xyz',
			tx = 0,
			ty = 0,
			x = 15,
			y = -14,
			sx = 90,
			sy = 0,
			text = ' ',
			text_css = 'c2',			
			res = 'tiny_bg_pixel.png',
			on = 'tiny_yellow_pixel.png',
		},
		
		line = {		--回复栏分隔线
			to = 'xyz',
			ax = 0,
			ay = 0.5,
			x = 0,
			y = -8,						
			--res = 'chat_detail_grey_dot.png',
			res = 'divider.png',
		},
		
		chat_pic_bg = {			--楼主头像响应区域
			ax = 0,
			ay = 0,
			x = 15,
			y = -90,
			sx = 90,
			sy = 90,
			text = ' ',
			text_css = 'c2',			
			res = 'tiny_bg_pixel.png',
			on = 'tiny_yellow_pixel.png',
		},
	},
}
--------------------------------------------------------------

function getConfigData()
	return DetailConfig
end

