-- setpage
-- pos layout
local Config = {
	[LIGHT_UI.SCREEN_480_800] = {
		["bg_config"] = {
			["x"] = 0,
			["y"] = 0,
			["res"] = "small_white_bg.png",
			["sx"] = 480,
			["sy"] = 800,
		},
		["top_pic_config"] = {
			["x"] = 0,
			["y"] = 800,
			["sx"] = 480,
			["sy"] = 1,
			["res"] = "head.png",
		},
		["top_hint_config"] = {
			["x"] = 100,
			["y"] = 782,
		},
		["back_btn_config"] = {
			["x"] = 35,
			["y"] = 768,
			["res"] = "touzi.png",
			["on"] = "touzi_on.png",
		},
		["text_config"] = {
			["x"] = 15,
			["y"] = 720,
			["text"] = "大话骰是什么？\n   大话骰英文名为liar's dice，参与游戏的玩家都有5颗骰子在骰盅里；比赛大致流程：\n   1、摇骰后随意一人先喊，说出你认为参与游戏玩家共有多少某个点数的骰子，叫法一般是X个Y(X表示数量，Y表示骰子点数，点数只有1~6)，例如：3个2、4个3等\n   2、下家如相信(既认为桌面该点数的骰子总数大或等于喊号的人所说)；则继续喊，但喊的数量X必须大或者等于对方所喊的数量X，例如：先喊3个2，则下家只能喊4个Y、5个Y，如果也喊3，则骰子的点数必须大于3。\n   3、下家如不相信则可选择“开”，揭晓胜负结果。当结果大或等于被开者所说，则被开者赢，反之则开者赢。  游戏中一些特殊规则：\n   1、点数1最大，且在非斋情况下，可作任何点数\n   2、斋叫法，例如3个3斋，意为只算有多少个3，此时1不具备万用骰效果。\n   3、有人喊斋时，你可通过双倍骰数破斋，以恢复1万用骰效果。例如：某人喊3个3斋（此时1失效），你可以喊6个Y破斋（破斋1的万用效果重新生效）。\n   4、无论在什么时候喊X个1，那么则表示喊斋，后续除非破在，否则只能遵循斋规则往下喊。"
		},
	},
}
--------------------------------------------------------------

function getConfigData()
	return Config
end
