-- pos layout
local ItemConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		["move_page_config"] = { -- 滑动页
			["x"] = 0, -- 滑动页左下角点x
			["y"] = -10, -- 滑动页左下角点y
			["view_height"] = 738, -- 滑动页可视区域高度
			["inner_y"] = 728, -- 滑动页内部列表的起始y坐标
		},
						
		bg = {		
			id = 'bg',		
			tx = 1,
			ty = 1,
			ax = 0,
			ay = 1,
			sx = 460,
			sy = 200,
			x = 10,
			y = 0,
			key = 'photo_bg',
		},	
		logo = {
			id = 'logo',
			sx = 80,
			sy = 80,
			x = 60,
			y = -50,
		},							
		name = {    --产品名称
			id = 'name',
			to = 'logo',
			ax = 0,				
			x = 50,
			y = 0,
			text = '',
			css = 'c2',
		},	
		count = {   --产品数量
			x = 200,
			y = 670,
		},
		money = {   --支付金钱类型
			id = 'money',
			to = 'name',
			tx = 0,
			ax = 0,
			x = 248,
			y = -5,
			text_css = 'c2',
		},
		unit_price = {    --支付单价
			to = 'money',
			tx = 1,
			ax = 0,
			x = 20,
			y = 2,						
			text = '',
			css = 'c9',
		},
		detail = {	     --描述
			id = 'detail',
			to = 'logo',
			tx = 0,
			ty = 0,
			x = 20,
			y = 65,
			ax = 0,
			ay = 0,
			sx = 410,
			sy = 1,
			css = 'b2',
		},
		dec_btn = {
			id = 'dec_btn',
			to = 'detail',
			x = 50,
			y = -20,
			sx = 40,
			sy = 40,
			css = 'gray_btn',
			text = '-',
			text_css = 'b4',
		},
		count = { --数量
			id = 'count',
			to = 'dec_btn',
			ax = 0.5,
			x = 40,
			y = 0,
			text = '1',
			css = 'b2',
		},
		inc_btn = {
			id = 'inc_btn',
			to = 'count',
			x = 40,
			y = 0,
			sx = 40,
			sy = 40,
			css = 'gray_btn',
			text = '+',
			text_css = 'b4',
		},		
		desc = { --描述
			id = 'desc',
			to = 'inc_btn',
			x = 110,
			y = 0,
			text = '件，共需支付',
			css = 'b2',
		},
		price = { --价格
			id = 'price',
			to = 'desc',
			ax = 0,
			x = 80,				
			y = -1,
			text = '',
			css = 'd9',
		},		
			
		buy_btn = {
			id = 'buy_btn',
			to = 'bg',
			x = 0,
			y = -40,
			sx = 400,
			sy = 50,
			css = 'yellow_btn',
			text = '购买',
		},
		--[[let_yb_desc = {	 --拥有元宝
			id="let_yb_desc",
			x = 210,
			y = -650,		
			css = 'b1',
			text = '',
		},
		let_yb = {	
			id="let_yb",
			x = 270,
			y = -650,		
			css = 'c9',
			text = '',
		},
		warm_prompt = {	
			id="let_yb",
			x = 240,
			y = -680,		
			css = 'f9',
			text = '',
		},]]
		ask_btn = {
			to = 'buy_btn',
			x = 0,
			y = -70,
			sx = 400,
			sy = 50,
			css = 'gray_btn',
			text = '索要',
			text_css = 'c1',
		},		
		discount_direction = {		--vip折扣说明	
			to = 'buy_btn',
			x = 0,
			y = 50,			
			text = "内容",
			css = 'a2',			
		},
		let_yb_desc = {	 --拥有元宝	
			id = 'let_yb_desc',
			to = 'buy_btn',
			x = -30,
			y = -40,		
			css = 'b2',
			text = '',
		},
		let_yb = {	
			to = 'let_yb_desc',
			ax = 0,
			tx = 1,
			x = 5,		
			css = 'b9',
			text = '',
		},
		warm_prompt = {	
			to = 'buy_btn',
			x = 0,
			y = -70,		
			css = 'f9',
			text = '',
		},
	},
}
--------------------------------------------------------------

function getConfigData()
	return ItemConfig 
end

