-- login layout
local LoginConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		logo = {
			x = 240,
			y = 250,
			res = 'wb_logo.jpg',
		},
		loading = {
			x = 240,
			y = 400,
			--res = 'login_bg.jpg',
			res = '201311151803.jpg',
		},
		rect = {	-- 背景框
			id = 'rect',
			to = 'bg_pic',
			y = 270,			
			row = 2,
			sx = 420,
			sy = 120,
		},
		username = {
			id = 'username',
			--to = 'rect',--其他控件也不要依赖这个
			--tx = 0,
			--ty = 1,
			--x = 10,
			--y = -52,
			x = 40,
			y = 645,
			ax = 0,
			ay = 1,
			sx = 400,
			sy = 40,
			css = 'd3',
			text = '输入用户名',			
		},
		password = {
			id = 'password',
			--to = 'rect',--其他控件也不要依赖这个
			--tx = .5,
			--ty = .5,
			ax = 0,
			x = 40,
			y = 585,
			sx = 400,
			sy = 40,
			css = 'd3',
			text = '输入密码',
		},
		
		register = {
			id = 'register',
			to = 'rect',
			tx = 0,
			ty = 0,
			x = 85,
			y = -30,
			sx = 90,
			sy = 25,
			text = '注册账号',
			text_css = 'c2',			
			res = 'small_white_bg.png',
		},
		forgotpass = {
			id = 'forgotpass',
			to = 'register',
			x = 240,
			sx = 90,
			sy = 25,
			text = '忘记密码？',
			text_css = 'c8',	
			res = 'small_white_bg.png',
		},		
		login_btn = {
			id = 'login_btn',
			to = 'rect',
			tx = .5,
			ty = 0,
			x = 0,
			y = -95,
			sx = 400,
			sy = 59,
			css = 'green_btn',
			text = '登录',
			text_css = 'c4',
		},
		weibo_btn = {
			to = 'login_btn',
			tx = .5,
			ty = .5,
			x = 0,
			y = -270,
			res = 'sinaweibo_bt_bg.png'
		},
		t_username = {
			id = 't_username',
			to = 'rect',
			tx = 0,
			ty = 1,
			x = 10,
			y = -68,
			ax = 0,
			ay = 1,
			sx = 400,
			sy = 40,
			css = 'd1',
			text = 't_username',
		},
		alert = {
			bg = { --黑色背景
				id = 'bg_btn',
				ax = 0.5,
				ay = 0.5,						
				x = 240,
				y = 400,
				sx = 480,
				sy = 800,
				res = 'res/bj.png',								
			},
			window = { --窗口背景
				ax = 0.5,
				ay = 0.5,
				x = 240,
				y = 400,
				sx = 380,
				sy = 500,
				res = 'res/zis.jpg',		
			},
			title = { --标题
				--ax = 0.5,
				--ay = 0.5,
				x = 135,
				y = 615,
				css = 'c4',
				text = '更新提示',
			},
			content3 = { --内容
				ax = 0.5,
				ay = 0.5,
				sx = 330,
				sy = 60,
				x = 90,
				y = 550,
				css = 'f16',
				text = '测试内容',
			},
			ok_btn = { --确定按钮
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 100 + 65,
				y = 190,
				sx = 110,
				sy = 50,
				css = 'blue_btn',
				text = '现在更新',
				text_css = 'c4',
			},
			cancel_btn = { --取消按钮
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 250 + 65,
				y = 190,
				sx = 110,
				sy = 50,
				css = 'gray_btn',
				text = '稍候再说',
				text_css = 'c4',
			},				
		},
		ready_action = {
		    res = 'loadingdh.png',
			width = 180,
			height = 40,
			count = 10,
			across = 1,
			row = 7,
			time = 0.2,
		},	
	},
}
--------------------------------------------------------------

function getConfigData()
	return LoginConfig
end
