-- pos layout
local PlayerConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		["move_page_config"] = { -- 滑动页
			["x"] = 0, -- 滑动页左下角点x
			["y"] = 84, -- 滑动页左下角点y
			["view_height"] = 618, -- 滑动页可视区域高度
			["inner_y"] = 595, -- 滑动页内部列表的起始y坐标
		},
		["move_hint_config"] = { -- 滑动页码显示控件
			["x"] = 0,
			["y"] = 718,
			["res"] = "tab_cursor_image.png", -- 滑动的条资源
		},
		["simple_info_config"] = {
			["vip_1_pic"] = "vip1.png", --vip1的图
			["vip_2_pic"] = "vip2.png", --vip2的图
			["vip_3_pic"] = "vip3.png", --vip3的图
			["dynamic_info_margin"] = 10, --每行动态内容的间隔
		},
		dynamic_time_c = { --动态时间
			id = 'dynamic_time',
			to = 'xyz',
			tx = 1,
			ty = 1,
			x = -15,
			y = 0,
			ax = 1,
			ay = 1,
			text = '',
			css = 'a3',
		},
		dynamic_content_c = { --动态内容
			id = 'dynamic_content',
			to = 'xyz',
			tx = 0,
			ty = 1,
			x = 80,
			y = -25,
			ax = 0,
			ay = 1,
			sx = 375,
			sy = 1,
			text = '',
			css = 'b2',
		},
		pic_c = { --动态的附图
			to = 'dynamic_content',
			tx = 0,
			ty = 0,
			ax = 0,
			ay = 1,
			y = -10,
			sx = 90,
			sy = 90,
			res = '',
		},
		dynamic_bg_c = { --动态内容左侧图
			tx = 0,
			ty = 1,
			x = 30,
			y = 0,
			sx = 10,
			sy = 0,
			ax = 0,
			ay = 0,
			key = 'userdetail_line',
		},
		battle_bg = { --战绩背景
			id = 'battle_bg',
			ax = 0,
			ay = 1,
			x = 0,
			y = 22,
			sx = 480,
			sy = 800,
			res = 'small_white_bg.png',
		},
		today_rect = { --今日背景
			id = 'today',
			x = 10,
			y = -5,
			sx = 460,
			sy = 60,
			ax = 0,
			ay = 1,
			key = 'photo_bg',
		},
		today_left = { --今日左边
			to = 'today',
			tx = 0,
			ty = 0.5,
			x = 15,
			y = 0,
			sx = 10,
			sy = 10,
			ax = 0,
			ay = 0.5,
			text = '今日盈利',
			css = 'c1',
		},
		today_right_txt = { --今日右边字
			id = 'today_right_txt',
			to = 'today',
			tx = 1,
			ty = 0.5,
			x = -15,
			y = 0,
			sx = 10,
			sy = 10,
			ax = 1,
			ay = 0.5,
			text = ' ',
			css = 'c9',
		},
		today_right_pic = { --今日右边图
			to = 'today_right_txt',
			tx = 0,
			ty = 0.5,
			ax = 1,
			ay = 0.5,
			x = 0,
			y = 0,
			res = 'gold.png',
		},
		wealth_rect = { --财富背景
			to = 'today',
			tx = 0,
			ty = 0,
			id = 'wealth',
			x = 0,
			y = -15,
			sx = 460,
			sy = 60,
			ax = 0,
			ay = 1,
			key = 'photo_bg',
		},
		wealth_left = { --财富左边
			to = 'wealth',
			tx = 0,
			ty = 0.5,
			x = 15,
			y = 0,
			sx = 10,
			sy = 10,
			ax = 0,
			ay = 0.5,
			text = '财富',
			css = 'c1',
		},
		wealth_right_txt = { --财富右边
			to = 'wealth',
			tx = 1,
			ty = 0.5,
			x = -15,
			y = 0,
			sx = 10,
			sy = 10,
			ax = 1,
			ay = 0.5,
			text = ' ',
			css = 'c1',
		},
		battle_rect = { --总战绩背景
			to = 'wealth',
			tx = 0,
			ty = 0,
			id = 'battle',
			x = 0,
			y = -15,
			sx = 460,
			sy = 60,
			ax = 0,
			ay = 1,
			key = 'photo_bg',
		},
		battle_left = { --总战绩左边
			to = 'battle',
			tx = 0,
			ty = 0.5,
			x = 15,
			y = 0,
			sx = 10,
			sy = 10,
			ax = 0,
			ay = 0.5,
			text = '总战绩',
			css = 'c1',
		},
		battle_right_txt = { --总战绩右边
			to = 'battle',
			tx = 1,
			ty = 0.5,
			x = -15,
			y = 0,
			sx = 10,
			sy = 10,
			ax = 1,
			ay = 0.5,
			text = ' ',
			css = 'c1',
		},
		match_rect = { --大赛背景
			to = 'battle',
			tx = 0,
			ty = 0,
			id = 'match',
			x = 0,
			y = -15,
			sx = 460,
			sy = 60,
			ax = 0,
			ay = 1,
			key = 'photo_bg',
		},
		
		enter_game_alert = {
			bg = { --黑色背景
				id = 'bg_btn',
				ax = 0.5,
				ay = 0.5,						
				x = 240,
				y = 400,
				sx = 480,
				sy = 800,
				res = 'res/bj.png',				
			},
			window = { --窗口背景
				id = 'window',
				ax = 0.5,
				ay = 0.5,
				x = 240,
				y = 400,
				res = 'dhk.png',
			},
			title = { --标题
				id = 'title',
				to = 'window',
				tx = 0.5,
				ty = 1,
				ax = 0.5,
				ay = 0.5,
				x = 0,
				y = -46,
				css = 'c4',
				text = '提示',
			},
			content3 = { --内容
				to = 'window',	
				ax = 0,
				tx = 0,
				ty = 0.5,
				x = 46,
				y = 58,	
				sx = 315,
				css = 'c4',
				text = '　　你醉意未除(醉酒度超50%)，不能游戏呢；好好休息下吧(醉酒度-1/5分钟)；可使用解酒药快速解酒哦',
			},
			content2 = { --内容  道具名
				to = 'window',	
				ax = 0,
				x = 5,
				y = 15,
				css = 'c9',
				text = '',
			},
			icon = { -- icon
			    to = 'window',
				x = -50,
				y = 10,
				res = 'res/icon.png',
			},
			ok_btn = { --确定按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 114,
				y = 60,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '使用解酒药',
				text_css = 'c4',
			},	
			cancel_btn = { --取消按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 289,
				y = 60,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '知道了',
				text_css = 'c4',
			},					
		},
	},
}
--------------------------------------------------------------

function getConfigData()
	return PlayerConfig 
end

