-- room page layout
local ChaConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		["move_hint_config"] = { -- 滑动页码显示控件
			["x"] = 0,
			["y"] = 718,
			["res"] = "tab_cursor_image.png", -- 滑动的条资源
		},
		
		["big_item_config"] = { -- 大照片列表格子配置
			["real_x"] = 35,
			["real_y"] = -96,
			["vip_x"] = 71,
			["vip_y"] = 0,
		},
		
		top_pic = {	--顶部背景图
			x = 0,
			y = 800,
			sx = 800,
			sy = 1,
			res = "window_title_bg.png",
		},
		head_back = { -- 顶部左上角返回按钮
			['x'] = 30,
			['y'] = 778,
			['res'] = 'touzi.png',
		},
		bg_pic = { -- 背景图 左上角对齐
			x = 0,
			y = 0,
			res = "bg-01.jpg",
		},
		
		bg_pic2 = { -- 背景图 左上角对齐
			x = 0,
			y = 0,
			res = "bg-01.jpg",
		},
		name = { -- 顶部自己名字
			id = 'name',
			ax = 0.5,
			x = 180,
			y = 771,
			css = 'd14',
		},
		gold_pic = {	-- 顶部金币图标
			id = 'gold_pic',
			to = 'name',
			ax = 0,
			tx = 1,
			x = 20,
			y = -3,
			res = 'res/coin_s.png',
		},
		gold_text = {	-- 顶部金币数量
			id = 'gold_text',
			to = 'gold_pic',
			tx = 1,
			ax =0,
			x = 5,
			y = 2,
			css = 'c4',
		},	
		
		wine_cup_pic = {		--酒杯图标
			id = 'wine_cup_pic',
			x = 420,
			y = 768,
			sx = 20,
			sy = 20,
			res = 'jzd-h.png',
		},
		
		arrow_bg_pic = {		--箭头背景图标
			id = 'arrow_bg_pic',
			to = 'wine_cup_pic',
			x = 25,
			y = -45,
			sx = 50,
			sy = 50,
			res = 'jzd-h.png',
		},
		
		wine_degree_txt = {		--醉酒度
			to = 'wine_cup_pic',		
			ax =0,
			x = 11,
			y = 2,
			text = '0/5',
			css = 'c4',
		},
		
		drunk_btn_responce_rect = {		--	醉酒响应范围
			x = 435,
			y = 764,
			sx = 76,
			sy = 48,
			res = 'head.png'
		},
		
		arrow_animation = {		--箭头动画		
			x = 0, 
			y = 0,
			width = 50, 
			height = 50, 
			count = 2, 
			across = 1, 
			row = 2, 
			res = 'ydjt.png', 
			time = 0.5,
		},
		
		levelbase1_btn = {	-- 初级按钮
			id = 'level1_btn',
			x = 11,
			y = 693,
			ax = 0,
			ay = 0,
			res = 'chuji.png',
			on = 'chuji_on.png',
		},
		level1_btn = {	-- 初级按钮
			id = 'level1_btn',
			x = 11,
			y = 685,
			ax = 0,
			ay = 0,
			res = 'chuji.png',
			on = 'chuji_on.png',
		},
		level2_btn = {	-- 中级按钮
			id = 'level2_btn',
			to = 'level1_btn',
			x = 152,
			res = 'gaoji.png',
			on = 'gaoji_on.png',
		},
		level3_btn = {	-- 高级按钮
			to = 'level2_btn',
			x = 152,
			res = 'fh-off.png',
			on = 'fh-on.png',
		},
		
		move_page = { -- 滑动页
			x = -80, -- 滑动页左下角点x
			y = 0, -- 滑动页左下角点y
			view_height = 658, -- 滑动页可视区域高度
			inner_y = 695, -- 滑动页内部列表的起始y坐标
		},
		
		desk = {	-- 桌面设置中心点x
			x = 150,
			y = -145,
			res = 'bg-zz_05.png',
			
		},
				
		desk_info = {
			item_width = 140,
			item_height = 140,
			column_cnt = 2,
			x_space = 80,	-- 两张桌间距离
			y_space = 160,	-- 两张桌间纵向距离
		},
		
		desk_logo = {	-- logo距中心点距离
			x = 55,
			y = 55,
			res = 'kz_06.png',	-- 空位图片
			
		},
		
		desk_gold = {	-- 金币100，距中心点距离
			x = 0,
			y = 0,
			css = 'a13',
			
		},
		
		desk_lock = {	-- 桌锁定标志，距中心点距离
			x = -10,
			y = 0,
			css = 'a13',
			
		},
		
		desk_no = {	-- 桌号，距中心点距离
			x = 0,
			y = -130,
			css = 'a13',
			
		},
		
		--scroll = {	-- 滚动条
			--id = 'scroll',
			--to = 'quick_start',
			--ax = 0.5,
			--ay = 1,
			--x = 0,
			--y = 110,
			--res = 'diandian.png',
			--on = 'diandian_on.png',
			--page = 25,	-- 总页码
		--},
		
		quick_start = {	-- 快速开始
			id = 'quick_start',
			x = 239,
			y = 35,
			res = 'ksks.png',
			on = 'ksks_on.png',
		},
		logo = {  --头像缩放配置
			sx = 60,
			sy = 60,
		},
		page = {        --新页面处理
			x = 240,
			y = 98,
			css = 'a13',
		},
		alert = {
			bg = { --黑色背景
				id = 'bg_btn',
				ax = 0.5,
				ay = 0.5,						
				x = 240,
				y = 400,
				sx = 480,
				sy = 800,
				res = 'res/bj.png',				
			},
			window = { --窗口背景
				id = 'window',
				ax = 0.5,
				ay = 0.5,
				x = 240,
				y = 400,
				res = 'dhk.png',
			},
			title = { --标题
				to = 'window',
				tx = 0.5,
				ty = 1,
				ax = 0.5,
				ay = 0.5,
				x = 0,
				y = -46,
				css = 'c4',
				text = '醉酒度提示',
			},
			content3 = { --内容
				to = 'window',	
				ax = 0.5,
				tx = 0.5,
				x = -155,
				y = 57,		
				sx = 325,		
				css = 'c4',
				text = '　　此处显示你的醉酒度，游戏输了喝酒会导致醉酒度增加；达到上限就是喝醉了，会被暂时踢出游戏呢，记得及时解酒哦',
			},
			content2 = { --内容  道具名
				to = 'window',	
				ax = 0,
				x = 5,
				y = 15,
				css = 'c9',
				text = '',
			},
			icon = { -- icon
			    to = 'window',	
				x = -50,
				y = 10,
				res = 'res/icon.png',
			},
			ok_btn = { --确定按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0.5,
				ty = 0,
				x = 0,
				y = 60,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '确 定',
				text_css = 'c4',
			},						
		},
		alert2 = {
			bg = { --黑色背景
				id = 'bg_btn',
				ax = 0.5,
				ay = 0.5,						
				x = 240,
				y = 400,
				sx = 480,
				sy = 800,
				res = 'res/bj.png',								
			},
			window = { --窗口背景
				ax = 0.5,
				ay = 0.5,
				x = 240,
				y = 400,				
				res = 'dhk.png',		
			},
			title = { --标题
				--ax = 0.5,
				--ay = 0.5,
				x = 240,
				y = 498,
				css = 'c4',
				text = '温馨提示',
			},
			content3 = { --内容
				ax = 0.5,
				ay = 0.5,
				sx = 280,
				sy = 60,
				x = 100,
				y = 455,
				css = 'b16',
				text = '你的金币不满足入场要求哦，最低需450金币',
			},
			ok_btn = { --确定按钮
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 100 + 65,
				y = 330,
				sx = 110,
				sy = 50,
				css = 'blue_btn',
				text = '去商城',
				text_css = 'c4',
			},
			cancel_btn = { --取消按钮
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 250 + 65,
				y = 330,
				sx = 110,
				sy = 50,
				css = 'blue_btn',
				text = '确定',
				text_css = 'c4',
			},									
		},
		drunk_alert = {
			bg = { --黑色背景
				id = 'bg_btn',
				ax = 0.5,
				ay = 0.5,						
				x = 240,
				y = 400,
				sx = 480,
				sy = 800,
				res = 'res/bj.png',				
			},
			window = { --窗口背景
				id = 'window',
				ax = 0.5,
				ay = 0.5,
				x = 240,
				y = 400,
				res = 'dhk.png',
			},
			title = { --标题
				to = 'window',
				tx = 0.5,
				ty = 1,
				ax = 0.5,
				ay = 0.5,
				x = 0,
				y = -46,
				css = 'c4',
				text = '提示',
			},
			content3 = { --内容
				to = 'window',	
				ax = 0,	
				sx = 305,
				x = -152,
				y = 55,
				css = 'c4',
				text = '　　oh，北鼻，你醉了，赶紧喝解酒药解酒吧，不然会被抱走哦，菊花残，满腚伤...',
			},
			content2 = { --内容  道具名
				to = 'window',	
				ax = 0,
				x = 5,
				y = 15,
				css = 'c9',
				text = '',
			},
			icon = { -- icon
			    to = 'window',
				x = -50,
				y = 10,
				res = 'res/icon.png',
			},
			ok_btn = { --确定按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 112,
				y = 60,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '使用解酒药',
				text_css = 'c4',
			},	
			cancel_btn = { --取消按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 287,
				y = 60,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '知道了',
				text_css = 'c4',
			},					
		},
		enter_game_alert = {
			bg = { --黑色背景
				id = 'bg_btn',
				ax = 0.5,
				ay = 0.5,						
				x = 240,
				y = 400,
				sx = 480,
				sy = 800,
				res = 'res/bj.png',				
			},
			window = { --窗口背景
				id = 'window',
				ax = 0.5,
				ay = 0.5,
				x = 240,
				y = 400,
				res = 'dhk.png',
			},
			title = { --标题
				id = 'title',
				to = 'window',
				tx = 0.5,
				ty = 1,
				ax = 0.5,
				ay = 0.5,
				x = 0,
				y = -46,
				css = 'c4',
				text = '提示',
			},
			content3 = { --内容
				to = 'window',	
				ax = 0,
				tx = 0,
				ty = 0.5,
				x = 46,
				y = 58,	
				sx = 315,
				css = 'c4',
				text = '　　你醉意未除(醉酒度超50%)，不能游戏呢；好好休息下吧(醉酒度-1/5分钟)；可使用解酒药快速解酒哦',
			},
			content2 = { --内容  道具名
				to = 'window',	
				ax = 0,
				x = 5,
				y = 15,
				css = 'c9',
				text = '',
			},
			icon = { -- icon
			    to = 'window',
				x = -50,
				y = 10,
				res = 'res/icon.png',
			},
			ok_btn = { --确定按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 114,
				y = 60,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '使用解酒药',
				text_css = 'c4',
			},	
			cancel_btn = { --取消按钮
				to = 'window',
				ax = 0.5,
				ay = 0.5,
				tx = 0,
				ty = 0,
				x = 289,
				y = 60,
				sx = 140,
				sy = 45,
				css = 'blue_btn',
				text = '知道了',
				text_css = 'c4',
			},					
		},
	},
}
--------------------------------------------------------------

function getConfigData()
	return ChaConfig 
end

