local RoomChatConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		rootm_chat_bg = { --背景
			id = 'char_bg',
			x = 250,
			y = 350,
			res = 'res/dhxk.png',
		},
		chat_btn = { --聊天按钮
			x = 440,
			y = 654,
			res = 'res/dh_off.png',
			on = 'res/dh_on.png',
		},
		msg_info = {
			count = 8,
			stay_time = 3, -- 停留时间						
		},
		msg_btn1 = { --发送消息按钮
			id = 'msg_btn1',
			to = 'char_bg',
			tx = .5,
			ty = .5,
			x = -3,
			y = 190,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '快点啊,在生孩子呢?',						
			text_css = 'b2',			
		},	
		msg_btn2 = { --发送消息按钮
			id = 'msg_btn2',
			to = 'msg_btn1',
			tx = .5,
			ty = .5,
			x = 0,
			y = -55,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '催什么,赶着投胎啊!',					
			text_css = 'b2',
		},		
		msg_btn3 = { --发送消息按钮
			id = 'msg_btn3',
			to = 'msg_btn2',
			tx = .5,
			ty = .5,
			x = 0,
			y = -55,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '金币,快到我碗里来~',						
			text_css = 'b2',
		},		
		msg_btn4 = { --发送消息按钮
			id = 'msg_btn4',
			to = 'msg_btn3',
			tx = .5,
			ty = .5,
			x = 0,
			y = -55,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '我要围骰,给我围骰!!',					
			text_css = 'b2',
		},		
		msg_btn5 = { --发送消息按钮
			id = 'msg_btn5',
			to = 'msg_btn4',
			tx = .5,
			ty = .5,
			x = 0,
			y = -55,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '我是豹子,你信不??',						
			text_css = 'b2',
		},		
		msg_btn6 = { --发送消息按钮
			id = 'msg_btn6',
			to = 'msg_btn5',
			tx = .5,
			ty = .5,
			x = 0,
			y = -55,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '围骰通杀,买定离手!!',						
			text_css = 'b2',
		},	
		msg_btn7 = { --发送消息按钮
			id = 'msg_btn7',
			to = 'msg_btn6',
			tx = .5,
			ty = .5,
			x = 0,
			y = -55,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '大伙让着我点嘛~~',						
			text_css = 'b2',
		},		
		msg_btn8 = { --发送消息按钮
			id = 'msg_btn8',
			to = 'msg_btn7',
			tx = .5,
			ty = .5,
			x = 0,
			y = -55,
			sx = 360,
			sy = 40,
			css = 'gray_btn',
			text = '妹子别客气,金币拿去~',					
			text_css = 'b2',
		},			
		msg_show1 = { --消息背景
			id = 'msg_show1',
			x = 70,
			y = 160,
			res = 'res/dhk1.png',
		},
		msg_show2 = { 
			id = 'msg_show2',
			x = 412,
			y = 400,
			res = 'res/dhk2.png',
		},
		msg_show3 = { 
			id = 'msg_show3',
			x = 240,
			y = 560,
			res = 'res/dhk2.png',
		},
		msg_show4 = { 
			id = 'msg_show4',
			x = 70,
			y = 400,
			res = 'res/dhk2.png',
		},
		detail1 = {	            --消息内容
			id = 'detail1',
			to = 'msg_show1',
			tx = 0,
			ty = 0,
			x = 6,
			y = 75,
			ax = 0,
			ay = 0,
			sx = 100,
			sy = 1,
			css = 'b2',
		},
		detail2 = {	
			id = 'detail2',
			to = 'msg_show2',
			tx = 0,
			ty = 0,
			x = 8,
			y = 68,
			ax = 0,
			ay = 0,
			sx = 100,
			sy = 1,
			css = 'b2',
		},
		detail3 = {	
			id = 'detail3',
			to = 'msg_show3',
			tx = 0,
			ty = 0,
			x = 8,
			y = 65,
			ax = 0,
			ay = 0,
			sx = 100,
			sy = 1,
			css = 'b2',
		},
		detail4 = {	
			id = 'detail4',
			to = 'msg_show4',
			tx = 0,
			ty = 0,
			x = 8,
			y = 68,
			ax = 0,
			ay = 0,
			sx = 100,
			sy = 1,
			css = 'b2',
		},
		close_btn = {  --关闭按钮
			id = 'close_btn',
			--to = 'char_bg',
			x = 442,
			y = 598,
			--sx = 50,
			--sy = 50,
			res = 'res/gb_off.png',
			on = 'res/gb_on.png',
		},				
	},
}

function getConfigData()
	return RoomChatConfig
end