local RoomUserInfoConfig = {
	[LIGHT_UI.SCREEN_480_800] = {
		bg_btn = {    --背景按钮
			id = 'bg_btn',		
			tx = .5,
			ty = .5,
			x = 240,
			y = 400,
			sx = 480,
			sy = 800,
			res = 'res/bj.png',			
		},	
		info_btn = {		
            id = 'info_btn', 
			x = 240,
			y = 400,
			res = 'res/xxp.png',			
		},
		close_btn = {  --关闭按钮
			id = 'close_btn',
			to = 'info_btn',
			x = 142,
			y = 102,
			sx = 50,
			sy = 50,
			res = 'res/gb_off.png',
			on = 'res/gb_on.png',
		},			
		logo = {
			id = 'logo',
			x = 155,
			y = 415,
			sx = 90,
			sy = 90,
		},
		sex = {     -- 性别
			id = 'sex',
			to = 'logo',
			x = 70,
			y = 30,
		},			
		name = {	-- 相对logo	
			id = 'name',
			tx = 1,	
			ax = 0,
			x = 110,
			y = 488,
			text = '',
			css = 'c4',			
		},
		vip = {     --vip
			id = 'vip',
			to = 'name',
			tx = 1,
			ax = 0,
			x = 10,
			y = 0,
		},	
		video = {   --视频认证
			id = 'video',
			to = 'sex',
			ax = 0,			
			x = 20,
			y = 2,
			res = 'vedioauth_pic.png',
		},	
		profit = { --获利
			to = 'sex',
			ax = 0,
			tx = 0,	
			y = -32,
			text = '',
		},
		mood = { --心情
			to = 'logo',
			ax = 0,
			tx = 0,	
			y = -63,			
			text = '',
		},
		level = {  --等级
			x = 200,
			y = 150,
			text = '等级',
		},	
		win_lose = { --胜负
		    to = 'sex',
			ax = 0,
			tx = 0,
			x = 0,
			y = -60,
			text = '',
		},
		attention = { --关注
			x = 320,
			y = 314,
			sx = 30,
			sy = 30,
			res = 'focus_pic_1.png',
			on = 'focus_pic_2.png',
			--on = 'focus_already_pic.png',
		},
		attention_text = { 
			x = 358,
			y = 314,
			text = '关注',
		},		
	},
}	

function getConfigData()
	return RoomUserInfoConfig
end