<?php
$data = array (
  'shop_name' => '骰友商城',
  'shop_title' => '骰友商城',
  'shop_desc' => '骰友商城',
  'shop_keywords' => '骰友商城',
  'shop_country' => '1',
  'shop_province' => '6',
  'shop_city' => '76',
  'shop_address' => '',
  'qq' => '938032855',
  'ww' => '',
  'skype' => '',
  'ym' => '',
  'msn' => '',
  'service_email' => 'cs@tuijie.cc',
  'service_phone' => '400-663-0012',
  'shop_closed' => '0',
  'close_comment' => '',
  'shop_logo' => '../themes/default/images/logo.gif',
  'licensed' => '0',
  'user_notice' => '欢迎光临骰友商城',
  'shop_notice' => '骰友商城上线大酬宾，全场购买道具消费超388元既赠送200道具',
  'shop_reg_closed' => '0',
  'lang' => 'zh_cn',
  'icp_number' => '粤ICP备12067486号',
  'icp_file' => '',
  'watermark' => '',
  'watermark_place' => '1',
  'watermark_alpha' => 65,
  'use_storage' => '1',
  'market_price_rate' => 1.2,
  'rewrite' => '0',
  'integral_name' => '积分',
  'integral_scale' => 1,
  'integral_percent' => '1',
  'sn_prefix' => 'ECS',
  'comment_check' => '1',
  'no_picture' => 'images/no_picture.gif',
  'stats_code' => '',
  'cache_time' => 3600,
  'register_points' => '0',
  'enable_gzip' => '0',
  'top10_time' => 0,
  'timezone' => '8',
  'upload_size_limit' => '64',
  'cron_method' => '0',
  'comment_factor' => '0',
  'enable_order_check' => '1',
  'default_storage' => 1,
  'bgcolor' => '#FFFFFF',
  'visit_stats' => 'off',
  'send_mail_on' => 'off',
  'auto_generate_gallery' => '1',
  'retain_original_img' => '1',
  'member_email_validate' => '1',
  'message_board' => '1',
  'certificate_id' => '1170396538',
  'token' => '54647dcba367e66e3fdaf86383614bf028b272d9d1cd5cdee9d25dab9920af0c',
  'certi' => 'http://service.shopex.cn/openapi/api.php',
  'date_format' => 'Y-m-d',
  'time_format' => 'Y-m-d H:i:s',
  'currency_format' => '￥%s元',
  'thumb_width' => 100,
  'thumb_height' => 100,
  'image_width' => 230,
  'image_height' => 230,
  'top_number' => 10,
  'history_number' => 5,
  'comments_number' => 5,
  'bought_goods' => 10,
  'article_number' => 8,
  'goods_name_length' => 20,
  'price_format' => '5',
  'page_size' => 60,
  'sort_order_type' => '0',
  'sort_order_method' => '0',
  'show_order_type' => '1',
  'attr_related_number' => '5',
  'goods_gallery_number' => 5,
  'article_title_length' => '16',
  'name_of_region_1' => '国家',
  'name_of_region_2' => '省',
  'name_of_region_3' => '市',
  'name_of_region_4' => '区',
  'search_keywords' => '法拉利 情信 一见倾心 奢侈-游轮 巧克力 私家别墅',
  'related_goods_number' => '4',
  'help_open' => '1',
  'article_page_size' => '10',
  'page_style' => '1',
  'recommend_order' => '0',
  'index_ad' => 'sys',
  'can_invoice' => '1',
  'use_integral' => '1',
  'use_bonus' => '1',
  'use_surplus' => '1',
  'use_how_oos' => '1',
  'send_confirm_email' => '0',
  'send_ship_email' => '0',
  'send_cancel_email' => '0',
  'send_invalid_email' => '0',
  'order_pay_note' => '1',
  'order_unpay_note' => '1',
  'order_ship_note' => '1',
  'order_receive_note' => '1',
  'order_unship_note' => '1',
  'order_return_note' => '1',
  'order_invalid_note' => '1',
  'order_cancel_note' => '1',
  'invoice_content' => '办公用品
体育用品
用品',
  'anonymous_buy' => '1',
  'min_goods_amount' => 0,
  'one_step_buy' => 0,
  'invoice_type' => 
  array (
    'type' => 
    array (
      0 => '1',
      1 => '2',
      2 => '',
    ),
    'rate' => 
    array (
      0 => 1,
      1 => 1.5,
      2 => 0,
    ),
  ),
  'stock_dec_time' => '0',
  'cart_confirm' => '3',
  'send_service_email' => '0',
  'show_goods_in_cart' => '3',
  'show_attr_in_cart' => '1',
  'smtp_host' => 'localhost',
  'smtp_port' => '25',
  'smtp_user' => '',
  'smtp_pass' => '',
  'smtp_mail' => '',
  'mail_charset' => 'UTF8',
  'mail_service' => '0',
  'smtp_ssl' => '0',
  'integrate_code' => 'ucenter',
  'integrate_config' => 'a:17:{s:5:"uc_id";s:1:"3";s:6:"uc_key";s:64:"Ebj3Y69352AcTc78da82E6r7f22aweC852P2C3P1HfB8C5M8Vbzd4134E8A879jf";s:6:"uc_url";s:29:"http://www.tuijie.cc/_ucenter";s:5:"uc_ip";s:9:"127.0.0.1";s:10:"uc_connect";s:5:"mysql";s:10:"uc_charset";s:5:"utf-8";s:7:"db_host";s:9:"localhost";s:7:"db_user";s:3:"sns";s:7:"db_name";s:3:"sns";s:7:"db_pass";s:3:"sns";s:6:"db_pre";s:3:"uc_";s:10:"db_charset";s:4:"utf8";s:7:"uc_lang";a:2:{s:7:"credits";a:2:{i:0;a:1:{i:0;s:12:"等级积分";}i:1;a:1:{i:0;s:12:"消费积分";}}s:8:"exchange";s:19:"UCenter积分兑换";}s:13:"cookie_domain";s:0:"";s:11:"cookie_path";s:1:"/";s:10:"tag_number";s:0:"";s:5:"quiet";i:1;}',
  'hash_code' => '31693422540744c0a6b6da635b7a5a93',
  'template' => 'default',
  'install_date' => '1301379706',
  'ecs_version' => 'v2.7.2',
  'sms_user_name' => '',
  'sms_password' => '',
  'sms_auth_str' => '',
  'sms_domain' => '',
  'sms_count' => '',
  'sms_total_money' => '',
  'sms_balance' => '',
  'sms_last_request' => '',
  'affiliate' => 'a:3:{s:6:"config";a:7:{s:6:"expire";d:24;s:11:"expire_unit";s:4:"hour";s:11:"separate_by";i:0;s:15:"level_point_all";s:2:"5%";s:15:"level_money_all";s:2:"1%";s:18:"level_register_all";i:2;s:17:"level_register_up";i:60;}s:4:"item";a:4:{i:0;a:2:{s:11:"level_point";s:3:"60%";s:11:"level_money";s:3:"60%";}i:1;a:2:{s:11:"level_point";s:3:"30%";s:11:"level_money";s:3:"30%";}i:2;a:2:{s:11:"level_point";s:2:"7%";s:11:"level_money";s:2:"7%";}i:3;a:2:{s:11:"level_point";s:2:"3%";s:11:"level_money";s:2:"3%";}}s:2:"on";i:1;}',
  'captcha' => '12',
  'captcha_width' => '100',
  'captcha_height' => '20',
  'sitemap' => 'a:6:{s:19:"homepage_changefreq";s:6:"hourly";s:17:"homepage_priority";s:3:"0.9";s:19:"category_changefreq";s:6:"hourly";s:17:"category_priority";s:3:"0.8";s:18:"content_changefreq";s:6:"weekly";s:16:"content_priority";s:3:"0.7";}',
  'points_rule' => '',
  'flash_theme' => 'pinkfocus',
  'stylename' => '',
  'show_goodssn' => '1',
  'show_brand' => '0',
  'show_goodsweight' => '1',
  'show_goodsnumber' => '1',
  'show_addtime' => '1',
  'goodsattr_style' => '1',
  'show_marketprice' => '1',
  'sms_shop_mobile' => '',
  'sms_order_placed' => '0',
  'sms_order_payed' => '0',
  'sms_order_shipped' => '0',
  'wap_config' => '1',
  'wap_logo' => '',
  'message_check' => '1',
  'best_number' => 3,
  'new_number' => 3,
  'hot_number' => 3,
  'promote_number' => 3,
);
?>